{
    "schema": "1.0",
    "details": {
        "displayName": "Create SharePoint Lists Visitor Management",
        "description": "This flow will create Visitor List and Branch List in SharePoint site",
        "createdTime": "2020-06-19T19:26:42.5031626Z",
        "packageTelemetryId": "a5a78465-209e-47f3-92db-a4156f54d4b6",
        "creator": "MOD Administrator",
        "sourceEnvironment": "Contoso (default)"
    },
    "resources": {
        "f5d61119-4ed1-497b-807f-2ab095966545": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "CreateSharePointListsVisitorManagement"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "acaa2f6c-1584-4816-b72f-3be2e7c7014b",
                "938850ae-ed7b-4751-8a80-3a567b89be76"
            ]
        },
        "acaa2f6c-1584-4816-b72f-3be2e7c7014b": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "938850ae-ed7b-4751-8a80-3a567b89be76": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@M365x699623.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "acaa2f6c-1584-4816-b72f-3be2e7c7014b"
            ]
        }
    }
}