{
    "schema": "1.0",
    "details": {
        "displayName": "Visitor Management Confirmation",
        "description": "This flow will send an adaptive card to the administrators of Visitor Management application for request confirmation",
        "createdTime": "2020-06-19T19:30:20.6381874Z",
        "packageTelemetryId": "5bccac26-bc23-4791-84c2-373cc227f3e0",
        "creator": "MOD Administrator",
        "sourceEnvironment": "Contoso (default)"
    },
    "resources": {
        "f7413516-f5ef-4d12-8cd0-70c21714bd99": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Visitor Management Confirmation"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "3697126d-ad6d-45ce-8d46-10bba58d7e11",
                "b6043f3c-b838-4d65-b173-d3936f4e6091",
                "acaa2f6c-1584-4816-b72f-3be2e7c7014b",
                "938850ae-ed7b-4751-8a80-3a567b89be76"
            ]
        },
        "3697126d-ad6d-45ce-8d46-10bba58d7e11": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_teams",
            "name": "shared_teams",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Microsoft Teams",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "b6043f3c-b838-4d65-b173-d3936f4e6091": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@M365x699623.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "3697126d-ad6d-45ce-8d46-10bba58d7e11"
            ]
        },
        "acaa2f6c-1584-4816-b72f-3be2e7c7014b": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "938850ae-ed7b-4751-8a80-3a567b89be76": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@M365x699623.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "acaa2f6c-1584-4816-b72f-3be2e7c7014b"
            ]
        }
    }
}