{
    "schema": "1.0",
    "details": {
        "displayName": "Security Confirmation Visitor Management",
        "description": "This flow will send adaptive card to host once their visitor request is confirmed by admins of Visitor Management application",
        "createdTime": "2020-06-19T19:32:20.6772973Z",
        "packageTelemetryId": "3431c770-c0b3-49d7-9a00-a79b8eb71591",
        "creator": "MOD Administrator",
        "sourceEnvironment": "Contoso (default)"
    },
    "resources": {
        "2174d8b3-6139-45fb-86fa-12c08d2f3e59": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Security Confirmation Visitor Management"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "3697126d-ad6d-45ce-8d46-10bba58d7e11",
                "c39f9577-8740-4c13-85d9-2de9ebe16408",
                "acaa2f6c-1584-4816-b72f-3be2e7c7014b",
                "938850ae-ed7b-4751-8a80-3a567b89be76"
            ]
        },
        "3697126d-ad6d-45ce-8d46-10bba58d7e11": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_teams",
            "name": "shared_teams",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Microsoft Teams",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "c39f9577-8740-4c13-85d9-2de9ebe16408": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@M365x699623.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "3697126d-ad6d-45ce-8d46-10bba58d7e11"
            ]
        },
        "acaa2f6c-1584-4816-b72f-3be2e7c7014b": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "938850ae-ed7b-4751-8a80-3a567b89be76": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@M365x699623.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "acaa2f6c-1584-4816-b72f-3be2e7c7014b"
            ]
        }
    }
}